#
# FreePyBX - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = noel@vwci.com
smtp_server = 108.60.221.2
error_email_from = sbc10@vwci.com

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 2088

[app:main]
use = egg:FreePyBX
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = freepybx
beaker.session.secret = NJNSDOUWBCNunwbdowidhxYUASbdo12342356
beaker.session.cookie_expires = True
beaker.session.timeout = 14400
beaker.session.type = file



# FreePyBX related config
# 
fs_profile = vwna
fs_vm_dir = /usr/local/freeswitch/htdocs/vm/
fs_dir = /usr/local/freeswitch/
#smtp_server = 108.60.221.2
esl_host = 127.0.0.1
esl_port = 8888
esl_pass = 3v3lyn888
default_profile = sip.freepybx.org
odbc_credentials = pbx:pbxuser:secretpass1



# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = postgres://pbxuser:secretpass1@127.0.0.1/pbx

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, freepybx, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_freepybx]
level = DEBUG
handlers =
qualname = freepybx

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] [%(threadName)s] %(message)s
datefmt = %H:%M:%S
