user    freepybx freepybx;
worker_processes    8;
error_log  /var/log/nginx/error.log;
pid        /var/log/nginx.pid;

worker_rlimit_nofile 8192;

events {
    worker_connections  1024;
}

http {
    include    /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
     '"$request" "$args"  $body_bytes_sent "$http_referer" '
     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   /var/log/nginx/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # vhosts
    #proxy_cache_path  /var/www/cache levels=1:2 keys_zone=STATIC:10m max_size=2g inactive=1d;
    # proxy_temp_path /var/www/cache/tmp;

    proxy_set_header       REMOTE_ADDR $http_x_forwarded_for;
    proxy_set_header       REMOTE_EU $remote_addr;
    client_max_body_size 10m;
    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/xml;
    gzip_disable     "MSIE [1-6]\.";


server {
       listen         0.0.0.0:80;
       server_name     sip.freepybx.org freepybx.org;
       rewrite        ^ https://$server_name$request_uri? permanent;
}

# make a self-signed cert or use a real one
# make sure the paths are correct below to your freepybx installation
# Change to your REAL IP

 server {
    listen              0.0.0.0:443;

    ssl on;
    ssl_certificate /etc/nginx/mydomain.crt;
    ssl_certificate_key /etc/nginx/mydomain.key;

    server_name  sip.freepybx.org freepybx.org;
    access_log   /var/log/nginx/freepybx.org.access.log  main;

 location ~ ^/(dialplan|configuration|directory)  {
      auth_basic            "Restricted";
      auth_basic_user_file  htpasswd_pbx;

      proxy_pass      http://127.0.0.1:8000;
      proxy_set_header       Host $host;
      proxy_set_header     REMOTE_ADDR $http_x_forwarded_for;
      proxy_set_header     REMOTE_EU $remote_addr;

    }

    location ~ ^/(images|javascript|js|css|flash|media|public|jscripts|javascripts/)/  {
      root    /usr/local/www/FreePyBX/freepybx/public;
      # autoindex on; # Not required
      # expires 30d; For performance caching
    }

    location ~ ^/vm/  {
      root    /usr/local/freeswitch/htdocs;
      # expires 30d;
    }

    # everything else to the python wsgi server
    location / {
      proxy_pass      http://127.0.0.1:8000;
      proxy_set_header       Host $host;
      proxy_set_header       REMOTE_ADDR $http_x_forwarded_for;
      proxy_set_header       REMOTE_EU $remote_addr;

      # caching can cause trouble during development, and does, so we leave it off for now.
      #proxy_cache            STATIC;
      #proxy_cache_valid      200  10d;
      #proxy_cache_use_stale  error timeout invalid_header updating
      #http_500 http_502 http_503 http_504;
    }
  }
}