[supervisord]
http_port=/var/tmp/supervisor.sock ; (default is to run a UNIX domain socket server)
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

[unix_http_server]
file = /var/tmp/supervisor.sock
chmod = 0700
chown= root:root
;username = admin
;password = none

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket
;username = admin
;password = none

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:tomahawk-pserve]
command=/usr/local/www/FreePyBX/freepybx.sh
autostart=true
autorestart=true
user=freepybx
stdout_logfile=/var/log/freepybx/freepybx.log
stderr_logfile=/var/log/freepybx/freepybx.log
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB

